# gcm_repo

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/client/: AbstractClient.html  package-summary.html  package-tree.html  package-use.html
doc/client/class-use/: AbstractClient.html
doc/common/: Action.html  ChatIF.html  Classification.html  Message.html  Permission.html  PurchaseType.html  Services.html  Status.html  package-summary.html  package-tree.html  package-use.html
doc/common/Jhash/: Hash.html  InvalidHashException.html  package-summary.html  package-tree.html  package-use.html
doc/common/class-use/: Action.html  ChatIF.html  Classification.html  Message.html  Permission.html  PurchaseType.html  Services.html  Status.html
doc/entity/: City.html  Client.html  Employee.html  InboxMessage.html  Map.html  Purchase.PurchaseType.html  Purchase.html  Report.html  Route.html  Site.html  User.html  package-summary.html  package-tree.html  package-use.html
doc/entity/class-use/: City.html  Client.html  Employee.html  InboxMessage.html  (+7 more)
doc/gui/: BuyController.html  ClientProfileController.html  ClientsMangementController.html  EditWindowController.html  GUIClient.html  InboxController.html  MainGUI.html  MainGUIController.html  RegisterController.html  StatisticsController.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/server/: AbstractServer.html  CityDB.html  ConnectionToClient.html  InboxDB.html  MainServer.html  MapDB.html  PurchaseDB.html  ReportsDB.html  RouteDB.html  SQLController.html  Server.html  ServerController.html  SiteDB.html  UsersDB.html  package-summary.html  package-tree.html  package-use.html
doc/unittests/: SearchTest.html  package-summary.html  package-tree.html  package-use.html
src/: BuyScene.fxml  ClientProfileScene.fxml  ClientsManagementScene.fxml  EditScene.fxml  InboxScene.fxml  MainGUIScene.fxml  RegisterScene.fxml  ServerScene.fxml  StatisticsScene.fxml
src/client/: AbstractClient.java  ClientConsole.java  MainGuiClient.java  PurchaseClientController.java
src/common/: Action.java  ChatIF.java  Classification.java  Message.java  Permission.java  PurchaseType.java  Services.java  Status.java
src/entity/: City.java  Client.java  Employee.java  InboxMessage.java  Map.java  Purchase.java  Report.java  Route.java  Site.java  User.java
src/gui/: BuyController.java  ClientProfileController.java  ClientsMangementController.java  ControllerListener.java  EditWindowController.java  GUIClient.java  InboxController.java  InboxSceneController.java  MainGUI.java  MainGUIController.java  MainGUILauncher.java  RegisterController.java  SearchTable.java  StatisticsController.java
src/server/: AbstractServer.java  CityDB.java  ClientDB.java  ConnectionToClient.java  IReport.java  InboxDB.java  MainServer.java  MainServerLauncher.java  MapDB.java  PurchaseDB.java  ReportsDB.java  RouteDB.java  SQLController.java  Server.java  ServerController.java  SiteDB.java  UsersDB.java
src/unittests/: SearchTest.java  TestCaseRunner.java
(+29 files in other folders)
