<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="BuyWindow" prefHeight="775.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.BuyController">
  <children>
    <Button fx:id="btnBuy" layoutX="305.0" layoutY="691.0" mnemonicParsing="false" onAction="#Buy" prefHeight="27.0" prefWidth="80.0" text="Buy" />
    <RadioButton id="rb" fx:id="rbBuyOnce" disable="true" layoutX="331.0" layoutY="244.0" mnemonicParsing="false" onAction="#OneTimeTerm" selected="true" text="One-time Subsription">
         <font>
            <Font size="13.0" />
         </font></RadioButton>
    <RadioButton fx:id="rbSubscription" disable="true" layoutX="331.0" layoutY="299.0" mnemonicParsing="false" onAction="#Subscription" text="Subscription">
         <font>
            <Font size="13.0" />
         </font></RadioButton>
    <Label fx:id="lblPurchase" layoutX="53.0" layoutY="34.0" text="Maps Purchase">
      <font>
        <Font size="60.0" />
      </font>
    </Label>
    <Label id="lblWelcome" fx:id="lblWelcome" layoutX="559.0" layoutY="34.0" text="Welcome" />
    <Button id="btnMain" fx:id="btnBackToMain" layoutX="559.0" layoutY="65.0" mnemonicParsing="false" onAction="#backToMainGUI" prefHeight="27.0" prefWidth="80.0" text="Catalog" />
    <Label fx:id="lblTerm" layoutX="362.0" layoutY="338.0" text="Choose subscription's term:" />
    <Label fx:id="lblTotalPrice" layoutX="111.0" layoutY="618.0" text="Total Price:">
      <font>
        <Font size="30.0" />
      </font>
    </Label>
    <ChoiceBox fx:id="ChoiceBoxCities" disable="true" layoutX="34.0" layoutY="208.0" prefWidth="212.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Label id="lblCityCohice" fx:id="lblCityChoice" layoutX="35.0" layoutY="181.0" text="Choose a city:">
      <font>
        <Font name="System Bold" size="15.0" fx:id="x1" />
      </font>
    </Label>
    <Label fx:id="lblSubsriptionChoice" font="$x1" layoutX="331.0" layoutY="185.0" text="Choose the type of subscription:" />
    <Separator layoutX="280.0" layoutY="137.0" orientation="VERTICAL" prefHeight="419.0" />
      <ChoiceBox fx:id="ChoiceBoxTerms" disable="true" layoutX="364.0" layoutY="369.0" prefHeight="17.0" prefWidth="162.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Item 1" />
               <String fx:value="Item 2" />
               <String fx:value="Item 3" />
            </FXCollections>
         </items>
      </ChoiceBox>
  </children>
</AnchorPane>
