<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ClientsMangementWindow" prefHeight="775.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.ClientsMangementController">
  <!-- TODO Add Nodes -->
  <children>
    <Text layoutX="21.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Control Panel">
      <font>
        <Font size="45.0" />
      </font>
    </Text>
    <Label fx:id="lblWelcome" layoutX="562.0" layoutY="17.0" text="Welcome" />
    <Button fx:id="btnMain" layoutX="562.0" layoutY="46.0" mnemonicParsing="false" onAction="#backToMainGUI" prefHeight="27.0" prefWidth="124.0" text="Catalog" />
    <Button fx:id="btnStatistics" layoutX="562.0" layoutY="218.0" mnemonicParsing="false" onAction="#Statistics" prefWidth="124.0" text="Statistics" />
    <Button id="btnMain" fx:id="btnEditMaps" layoutX="562.0" layoutY="178.0" mnemonicParsing="false" onAction="#EditMaps" prefHeight="27.0" prefWidth="124.0" text="Edit Maps" />
    <TitledPane animated="false" collapsible="false" expanded="true" layoutX="12.0" layoutY="89.0" prefHeight="672.0" prefWidth="539.0" text="Users Management">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <TableView fx:id="clientsTable" layoutX="3.0" layoutY="0.0" prefHeight="628.0" prefWidth="528.0">
              <columns>
                <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="97.0" text="User Name" fx:id="col_UserName" />
                <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="105.0" text="First Name" fx:id="col_FirstName" />
                <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="104.0" text="Last Name" fx:id="col_LastName" />
                <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="116.0" text="Telephone" fx:id="col_Telephone" />
                <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="104.0" text="E-Mail" fx:id="col_Email" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
    <Label layoutX="562.0" layoutY="109.0" text="Manager Menu:">
      <font>
        <Font name="System Bold" size="15.0" />
      </font>
    </Label>
    <Button id="btnMain" fx:id="btnInbox" layoutX="562.0" layoutY="137.0" mnemonicParsing="false" onAction="#OpenInbox" prefHeight="27.0" prefWidth="124.0" text="Inbox" />
    <Button fx:id="btnWatchPurchases" layoutX="559.0" layoutY="689.0" mnemonicParsing="false" onAction="#WatchPurchases" prefWidth="131.0" text="View Purchases" />
  </children>
</AnchorPane>
