<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane id="btn" fx:id="ClientProfileWindow" prefHeight="775.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.ClientProfileController">
  <!-- TODO Add Nodes -->
  <children>
    <Label id="lblUpdateInformationForm" fx:id="lblMyProfile" layoutX="12.0" layoutY="49.0" text="My Profile">
      <font>
        <Font name="Arial" size="50.0" />
      </font>
    </Label>
    <Separator layoutX="17.0" layoutY="481.0" prefWidth="594.0" />
    <TabPane fx:id="TabPaneMyProfile" layoutX="12.0" layoutY="119.0" prefHeight="530.0" prefWidth="660.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab fx:id="tabPersonalInfo" text="Personal Information">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="712.0">
              <children>
                <TextField fx:id="tfUserName" disable="true" editable="true" layoutX="152.0" layoutY="46.0" onAction="#Save" prefWidth="200.0" promptText="User Name" />
                <Text fx:id="lblUserName" layoutX="28.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name:" />
                <TextField fx:id="tfFirstName" layoutX="153.0" layoutY="88.0" onAction="#Save" prefWidth="200.0" promptText="First Name" />
                <TextField fx:id="tfLastName" layoutX="153.0" layoutY="131.0" onAction="#Save" prefWidth="200.0" promptText="Last Name" />
                <TextField fx:id="tfEmail" layoutX="153.0" layoutY="173.0" onAction="#Save" prefWidth="200.0" promptText="E-mail" />
                <TextField id="tfEmail" fx:id="tfphone" layoutX="153.0" layoutY="213.0" onAction="#Save" prefWidth="200.0" promptText="Telephone" />
                <PasswordField fx:id="tfPassword" layoutX="153.0" layoutY="252.0" onAction="#Save" prefWidth="200.0" promptText="Password" />
                <Text fx:id="lblFirstName" layoutX="29.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:" />
                <Text fx:id="lblLastName" layoutX="29.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:" />
                <Text fx:id="lblEmail" layoutX="29.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail:" />
                <Text id="lblPassword" fx:id="lblOldPassword" layoutX="25.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
                <Text fx:id="lblTelephone" layoutX="25.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telephone:" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="tabPaymentDetails" text="Payment Details">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Text id="lblCreditCard" layoutX="23.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Numebr ends with:" />
                <TextField fx:id="tfCurrLastNumbers" disable="true" layoutX="199.0" layoutY="40.0" prefWidth="87.0" />
                <RadioButton id="rbtnPreviousCredirials" fx:id="rbtnPreviousCreditCard" layoutX="24.0" layoutY="89.0" mnemonicParsing="false" onAction="#samePaymentMethod" selected="true" text="Use the same payment method" />
                <RadioButton fx:id="rbChangeCreditNumber" layoutX="25.0" layoutY="156.0" mnemonicParsing="false" onAction="#changeCreditCard" selected="false" text="Change my credit card:" />
                <Text id="lblCreditCard" fx:id="lblCardNumber" layoutX="62.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Number:" />
                <TextField fx:id="tfCreditCard1" disable="true" layoutX="161.0" layoutY="197.0" onAction="#Save" prefWidth="87.0" promptText="" />
                <TextField fx:id="tfCreditCard2" disable="true" layoutX="260.0" layoutY="197.0" onAction="#Save" prefWidth="87.0" promptText="" />
                <TextField fx:id="tfCreditCard3" disable="true" layoutX="360.0" layoutY="197.0" onAction="#Save" prefWidth="87.0" promptText="" />
                <TextField fx:id="tfCreditCard4" disable="true" layoutX="460.0" layoutY="197.0" onAction="#Save" prefWidth="87.0" promptText="" />
                <Text id="tfIDnumber" fx:id="lblIDnumber" layoutX="65.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID Number:" />
                <TextField fx:id="tfIDNumber" disable="true" layoutX="161.0" layoutY="242.0" onAction="#Save" prefWidth="200.0" promptText="ID Number" />
                <Text fx:id="lblExpiryDate" layoutX="370.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expiry Date:" />
                <DatePicker fx:id="dpCreditCardExpiryDate" disable="true" layoutX="460.0" layoutY="242.0" promptText="Expiry Date" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="tabPurchases" text="Purchases">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView fx:id="purchasesTable" layoutX="5.0" layoutY="22.0" prefHeight="383.0" prefWidth="655.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="74.0" text="City" fx:id="col_cityName" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="138.0" text="Purchase Type" fx:id="col_purchaseType" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="178.0" text="Purchase Date" fx:id="col_purchaseDate" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="168.0" text="Expiry Date" fx:id="col_expiryDate" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="95.0" text="Price" fx:id="col_price" />
                  </columns>
                </TableView>
                <Button fx:id="btnWatchMap" layoutX="416.0" layoutY="441.0" mnemonicParsing="false" onAction="#Watch" prefHeight="27.0" prefWidth="103.0" text="Watch Map" />
                <Button fx:id="btnDownload" layoutX="301.0" layoutY="441.0" mnemonicParsing="false" onAction="#Download" prefHeight="27.0" prefWidth="103.0" text="Download" />
                <Button fx:id="btnRenew" layoutX="533.0" layoutY="441.0" mnemonicParsing="false" onAction="#Renew" prefHeight="27.0" prefWidth="103.0" text="Renew" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <Label fx:id="lblWelcome" layoutX="549.0" layoutY="23.0" text="Welcome" />
    <Button fx:id="btnMain" layoutX="550.0" layoutY="67.0" mnemonicParsing="false" onAction="#backToMainGUI" prefHeight="27.0" prefWidth="103.0" text="Catalog" />
    <Button fx:id="btnSave" layoutX="550.0" layoutY="723.0" mnemonicParsing="false" onAction="#Save" prefHeight="27.0" prefWidth="103.0" text="Save" />
  </children>
</AnchorPane>
