<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="EditorWindow" prefHeight="775.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.EditWindowController">
  <!-- TODO Add Nodes -->
  <children>
    <AnchorPane fx:id="AncPane">
      <Label fx:id="lblWelcome" layoutX="543.0" layoutY="19.0" text="Welcome" />
      <Button id="btnMain" fx:id="btnBackToMain" layoutX="543.0" layoutY="52.0" mnemonicParsing="false" onAction="#backToMainGUI" prefHeight="27.0" prefWidth="80.0" text="Catalog" />
      <Label fx:id="lblEditorTool" layoutX="9.0" layoutY="0.0" text="Editor Tool" textAlignment="LEFT">
        <font>
          <Font size="60.0" />
        </font>
      </Label>
      <Accordion id="Accordion" fx:id="editingAccordion" layoutX="7.0" layoutY="87.0" prefHeight="674.0" prefWidth="686.0">
        <expandedPane>
          <TitledPane fx:id="accPaneMap" animated="false" expanded="true" prefHeight="646.9999000000025" prefWidth="686.0" text="Maps">
            <content>
              <AnchorPane id="Content" fx:id="paneMap" minHeight="0.0" minWidth="0.0" prefHeight="583.0" prefWidth="677.0">
                <children>
                  <Label id="lblMapName" fx:id="lblMapChoose" layoutX="14.0" layoutY="4.0" text="Choose a map:">
                    <font>
                      <Font name="System Bold" size="15.0" fx:id="x1" />
                    </font>
                  </Label>
                  <!--                 <ImageView id="mapViewer" fx:id="mapView" fitHeight="297.9998783770137" fitWidth="397.33319091796875" layoutX="11.0" layoutY="93.0" onMouseClicked="#paint" pickOnBounds="true" preserveRatio="true" /> -->
                  <ImageView id="mapViewer" fx:id="mapView" fitHeight="297.9998783770137" fitWidth="397.33319091796875" layoutX="11.0" layoutY="93.0" onMouseClicked="#paint" pickOnBounds="true" preserveRatio="true" />
                  <Label id="lblMapName" fx:id="lblMapView" font="$x1" layoutX="14.0" layoutY="63.0" text="Map View:" />
                  <Label fx:id="lblMapName" layoutX="27.0" layoutY="461.0" text="Map Name:" />
                  <TextField id="tf" fx:id="tfMapName" disable="false" layoutX="24.0" layoutY="482.0" onAction="#SaveMap" prefWidth="200.0" promptText="Map Name" />
                  <Label id="lblMapName" fx:id="lblMapDescription" layoutX="27.0" layoutY="514.0" text="Map Description:" />
                  <TextField id="tf" fx:id="tfMapDescription" alignment="TOP_LEFT" disable="false" layoutX="24.0" layoutY="534.0" onAction="#SaveMap" prefHeight="51.0" prefWidth="200.0" promptText="Map Description" />
                  <Label id="lblMapName" fx:id="lblSiteChoose" font="$x1" layoutX="433.0" layoutY="98.0" text="Choose a site:" />
                  <Label id="lblMapName" fx:id="lblSiteName" layoutX="436.0" layoutY="153.0" text="Site Name:" />
                  <TextField id="tf" fx:id="tfSiteName" layoutX="434.0" layoutY="176.0" onAction="#SaveSite" prefWidth="200.0" promptText="Site Name" />
                  <Label id="lblMapName" fx:id="lblSiteDescription" layoutX="436.0" layoutY="210.0" text="Site Description:" />
                  <TextField fx:id="tfSiteDescription" alignment="TOP_LEFT" layoutX="435.0" layoutY="233.0" onAction="#SaveSite" prefHeight="51.0" prefWidth="200.0" promptText="Site Description" />
                  <Label fx:id="lblAccessibilty" layoutX="435.0" layoutY="355.0" text="Accessibility:" />
                  <Button fx:id="btnBrowse" layoutX="327.0" layoutY="413.0" mnemonicParsing="false" text="Browse" visible="false" />
                  <Label fx:id="lbLocation" layoutX="437.0" layoutY="475.0" text="Location:" />
                  <TextField id="tf" fx:id="tfX" alignment="CENTER_LEFT" layoutX="437.0" layoutY="495.0" onAction="#SaveSite" prefWidth="97.0" promptText="X" text="" />
                  <TextField id="tf" fx:id="tfY" layoutX="544.0" layoutY="495.0" onAction="#SaveSite" prefWidth="84.0" promptText="Y" />
                  <!-- <CheckBox fx:id="checkBoxShowOnMap" layoutX="440.0" layoutY="483.0" mnemonicParsing="false" onAction="#SaveSite" text="Show on map" /> -->
                  <Separator layoutX="409.0" layoutY="4.0" orientation="VERTICAL" prefHeight="558.0" />
                  <Separator layoutX="-1.0" layoutY="451.0" prefWidth="409.33319091796875" />
                  <Button id="btnSave" fx:id="btnSaveMap" layoutX="259.0" layoutY="501.0" mnemonicParsing="false" onAction="#SaveMap" prefHeight="27.0" prefWidth="136.0" text="Save Map" />
                  <Button fx:id="btnSaveSite" layoutX="435.0" layoutY="543.0" mnemonicParsing="false" onAction="#SaveSite" prefHeight="27.0" prefWidth="103.0" text="Save Site" />
                  <ChoiceBox fx:id="accessibilityChoser" layoutX="436.0" layoutY="377.0" prefHeight="25.0" prefWidth="200.0">
                    <items>
                      <FXCollections fx:factory="observableArrayList" />
                    </items>
                  </ChoiceBox>
                  <ChoiceBox fx:id="categoryChoser" layoutX="435.0" layoutY="315.0" prefHeight="25.0" prefWidth="200.0">
                    <items>
                      <FXCollections fx:factory="observableArrayList" />
                    </items>
                  </ChoiceBox>
                  <ChoiceBox fx:id="siteChoser" layoutX="431.0" layoutY="122.0" prefHeight="25.0" prefWidth="200.0">
                    <items>
                      <FXCollections fx:factory="observableArrayList" />
                    </items>
                  </ChoiceBox>
                  <ChoiceBox fx:id="mapChoser" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="200.0">
                    <items>
                      <FXCollections fx:factory="observableArrayList" />
                    </items>
                  </ChoiceBox>
                  <Label id="lblAccessibilty" layoutX="436.0" layoutY="292.0" text="Category:" />
                  <Label id="lblMapName" fx:id="lblEstimatedTime" layoutX="438.0" layoutY="419.0" text="Estimated Time:" />
                  <TextField id="tf" fx:id="tfEstimatedTime" layoutX="436.0" layoutY="439.0" onAction="#SaveSite" prefWidth="200.0" promptText="Estimated Time" />
                  <Button id="btnSave" fx:id="btnDeleteSite" disable="false" layoutX="554.0" layoutY="544.0" mnemonicParsing="false" onAction="#DeleteSite" prefHeight="27.0" prefWidth="103.0" text="Delete Site" />
                  <Button id="btnSave" fx:id="btnUpdateVersion" disable="true" layoutX="259.0" layoutY="543.0" mnemonicParsing="false" onAction="#UpdateVersion" prefHeight="27.0" prefWidth="135.33319091796875" text="Update Version" />
                  <ChoiceBox id="siteChoser" fx:id="existingSiteToMapChoser" layoutX="431.0" layoutY="18.0" prefHeight="25.0" prefWidth="200.0">
                    <items>
                      <FXCollections fx:factory="observableArrayList" />
                    </items>
                  </ChoiceBox>
                  <Button id="btnSaveSite" fx:id="btnAddAnExistingSiteToMap" layoutX="486.0" layoutY="53.0" mnemonicParsing="false" onAction="#AddAnExistingSiteToMap" prefHeight="27.0" prefWidth="103.0" text="Add Site" />
                  <Label id="lblMapName" fx:id="lblExistingSiteToMapChoser" font="$x1" layoutX="431.0" layoutY="-2.0" text="Choose an existing site:" />
                  <Separator id="seperator" fx:id="seperatorSites" layoutX="409.0" layoutY="88.0" prefWidth="270.0" />
                  <Label fx:id="lblCityNameOfMap" font="$x1" layoutX="242.0" layoutY="35.0" text="City:" />
                </children>
              </AnchorPane>
            </content>
          </TitledPane>
        </expandedPane>
        <panes>
          <TitledPane id="paneCities" fx:id="accPaneCities" animated="false" collapsible="true" expanded="false" text="Cities" wrapText="false">
            <content>
              <AnchorPane id="Content" fx:id="paneCities" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <children>
                  <Label fx:id="lblCity" layoutX="18.0" layoutY="55.0" text="City Name:" />
                  <TextField fx:id="tfCityName" disable="false" layoutX="16.0" layoutY="75.0" onAction="#SaveCity" prefWidth="200.0" promptText="City Name" />
                  <Label layoutX="19.0" layoutY="103.0" text="City Description:" />
                  <TextField fx:id="tfCityDescription" alignment="TOP_LEFT" disable="false" layoutX="17.0" layoutY="123.0" onAction="#SaveCity" prefHeight="98.0" prefWidth="200.0" promptText="City Description" />
                  <TextField id="tfDescription" fx:id="tfrouteDescription" alignment="TOP_LEFT" disable="false" layoutX="13.0" layoutY="439.0" onAction="#SaveRoute" prefHeight="98.0" prefWidth="200.0" promptText="Route Description" />
                  <Label fx:id="lblRouteDescription" layoutX="17.0" layoutY="419.0" text="Route Description:" />
                  <Separator layoutX="-4.0" layoutY="315.0" prefWidth="282.0" />
                  <Separator layoutX="278.0" layoutY="0.0" orientation="VERTICAL" prefHeight="562.0" prefWidth="13.0" />
                  <Label id="lblCity" fx:id="lblCityChoose" font="$x1" layoutX="17.0" layoutY="2.0" text="Choose a city:" />
                  <Label id="lblCity" fx:id="lblRouteChoose" font="$x1" layoutX="16.0" layoutY="319.0" text="Choose a route:" />
                  <TableView fx:id="tableRouteDeatils" layoutX="305.0" layoutY="44.0" prefHeight="492.0" prefWidth="362.0">
                    <columns>
                      <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="29.0" text="" fx:id="col_order" />
                      <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="122.0" resizable="true" text="Site Name" fx:id="col_siteName" />
                      <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="123.0" text="Site Description" fx:id="col_siteDescription" />
                      <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="87.0" text="Est. Time" fx:id="col_estTime" />
                    </columns>
                  </TableView>
                  <Label fx:id="lblRouteDetails" font="$x1" layoutX="425.0" layoutY="18.0" text="Route Details" />
                  <Button fx:id="btnSaveCity" layoutX="153.0" layoutY="273.0" mnemonicParsing="false" onAction="#SaveCity" prefHeight="27.0" prefWidth="122.0" text="Save City" />
                  <Button fx:id="btnSaveRoute" layoutX="425.0" layoutY="567.0" mnemonicParsing="false" onAction="#SaveRoute" prefHeight="27.0" prefWidth="108.0" text="Save Route" />
                  <Button id="addSiteToRoute" fx:id="btnAddSiteToRoute" layoutX="77.0" layoutY="574.0" mnemonicParsing="false" onAction="#addSiteToRoute" prefHeight="27.0" prefWidth="86.0" text="Add Site" />
                  <ChoiceBox fx:id="cityChoser" layoutX="17.0" layoutY="25.0" prefHeight="25.0" prefWidth="200.0">
                    <items>
                      <FXCollections fx:factory="observableArrayList" />
                    </items>
                  </ChoiceBox>
                  <ChoiceBox fx:id="routesChoser" layoutX="16.0" layoutY="339.0" prefWidth="200.0">
                    <items>
                      <FXCollections fx:factory="observableArrayList" />
                    </items>
                  </ChoiceBox>
                  <ChoiceBox fx:id="sitesChoserForRoutes" layoutX="12.0" layoutY="540.0" prefHeight="25.0" prefWidth="200.0">
                    <items>
                      <FXCollections fx:factory="observableArrayList" />
                    </items>
                  </ChoiceBox>
                  <TextField id="tf" fx:id="tfPrice" disable="false" layoutX="19.0" layoutY="241.0" onAction="#SaveMap" prefWidth="200.0" promptText="Price" />
                  <Label layoutX="23.0" layoutY="221.0" text="Price:" />
                  <Button id="btnSaveCity" fx:id="btnUpdatePrice" disable="true" layoutX="16.0" layoutY="273.0" mnemonicParsing="false" onAction="#UpdatePrice" prefHeight="27.0" prefWidth="122.0" text="Update Price" />
                  <Label id="lblCity" fx:id="lblRouteName" layoutX="18.0" layoutY="370.0" text="Route Name:" />
                  <TextField id="tfCityName" fx:id="tfRouteName" disable="false" layoutX="16.0" layoutY="391.0" onAction="#SaveRoute" prefWidth="200.0" promptText="Route Name" />
                </children>
              </AnchorPane>
            </content>
          </TitledPane>
          <fx:reference source="accPaneMap" />
        </panes>
      </Accordion>
    </AnchorPane>
    <ProgressIndicator fx:id="progressIndicator" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="93.0" prefWidth="94.0" visible="false" />
  </children>
</AnchorPane>
