<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="EditorWindow" prefHeight="775.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.EditWindowController">
  <!-- TODO Add Nodes -->
  <children>
    <Label fx:id="lblWelcome" layoutX="543.0" layoutY="19.0" text="Welcome" />
    <Button id="btnMain" fx:id="btnBackToMain" layoutX="543.0" layoutY="52.0" mnemonicParsing="false" onAction="#backToMainGUI" prefHeight="27.0" prefWidth="80.0" text="Catalog" />
    <Label fx:id="lblEditorTool" layoutX="9.0" layoutY="14.0" text="Editor Tool" textAlignment="LEFT">
      <font>
        <Font size="60.0" />
      </font>
    </Label>
    <Accordion id="Accordion" fx:id="editingAccordion" layoutX="7.0" layoutY="94.0" prefHeight="667.0" prefWidth="686.0">
      <expandedPane>
        <TitledPane fx:id="accPaneMap" animated="false" expanded="true" prefHeight="621.0" prefWidth="686.0" text="Maps">
          <content>
            <AnchorPane id="Content" fx:id="paneMap" minHeight="0.0" minWidth="0.0" prefHeight="583.0" prefWidth="677.0">
              <children>
                <Label id="lblMapName" fx:id="lblMapChoose" layoutX="14.0" layoutY="4.0" text="Choose a map:">
                  <font>
                    <Font name="System Bold" size="15.0" fx:id="x1" />
                  </font>
                </Label>
                <ImageView id="mapViewer" fx:id="mapView" fitHeight="297.9998783770137" fitWidth="397.33319091796875" layoutX="11.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true" />
                <Label id="lblMapName" fx:id="lblMapView" font="$x1" layoutX="14.0" layoutY="63.0" text="Map View:" />
                <Label fx:id="lblMapName" layoutX="423.0" layoutY="11.0" text="Map Name:" />
                <TextField id="tf" fx:id="tfMapName" layoutX="422.0" layoutY="41.0" onAction="#SaveMap" prefWidth="200.0" promptText="Map Name" />
                <Label id="lblMapName" fx:id="lblMapDescription" layoutX="424.0" layoutY="80.0" text="Map Description:" />
                <TextField id="tf" fx:id="tfMapDescription" alignment="TOP_LEFT" layoutX="424.0" layoutY="100.0" onAction="#SaveMap" prefHeight="51.0" prefWidth="200.0" promptText="Map Description" />
                <Label id="lblMapName" fx:id="lblSiteChoose" font="$x1" layoutX="426.0" layoutY="163.0" text="Choose a site:" />
                <Label id="lblMapName" fx:id="lblSiteName" layoutX="426.0" layoutY="222.0" text="Site Name:" />
                <TextField id="tf" fx:id="tfSiteName" layoutX="424.0" layoutY="246.0" onAction="#SaveSite" prefWidth="200.0" promptText="Site Name" />
                <Label id="lblMapName" fx:id="lblSiteDescription" layoutX="426.0" layoutY="281.0" text="Site Description:" />
                <TextField fx:id="tfSiteDescription" alignment="TOP_LEFT" layoutX="425.0" layoutY="302.0" onAction="#SaveSite" prefHeight="51.0" prefWidth="200.0" promptText="Site Description" />
                <Label fx:id="lblAccessibilty" layoutX="424.0" layoutY="423.0" text="Accessibility:" />
                <Button fx:id="btnBrowse" layoutX="327.0" layoutY="413.0" mnemonicParsing="false" text="Browse" />
                <Label layoutX="16.0" layoutY="484.0" text="Price:" />
                <Label layoutX="16.0" layoutY="524.0" text="Version:" />
                <TextField id="tf" fx:id="tfPrice" layoutX="82.0" layoutY="484.0" onAction="#SaveMap" prefWidth="200.0" promptText="Price" />
                <TextField id="tf" fx:id="tfVersion" layoutX="82.0" layoutY="518.0" onAction="#SaveMap" prefWidth="200.0" promptText="Version" />
                <Label fx:id="lbLocation" layoutX="425.0" layoutY="510.0" text="Location:" />
                <TextField id="tf" fx:id="tfX" alignment="CENTER_LEFT" layoutX="425.0" layoutY="530.0" onAction="#SaveSite" prefWidth="97.0" promptText="X" text="" />
                <TextField id="tf" fx:id="tfY" layoutX="532.0" layoutY="530.0" onAction="#SaveSite" prefWidth="84.0" promptText="Y" />
                <CheckBox fx:id="checkBoxShowOnMap" layoutX="426.0" layoutY="484.0" mnemonicParsing="false" onAction="#SaveSite" text="Show on map" />
                <Separator layoutX="413.0" layoutY="159.0" prefWidth="259.0" />
                <Separator layoutX="409.0" layoutY="4.0" orientation="VERTICAL" prefHeight="558.0" />
                <Separator layoutX="-1.0" layoutY="451.0" prefWidth="409.33319091796875" />
                <Button id="btnSave" fx:id="btnSaveMap" layoutX="156.0" layoutY="567.0" mnemonicParsing="false" onAction="#SaveMap" prefHeight="27.0" prefWidth="97.0" text="Save Map" />
                <Button fx:id="btnSaveSite" layoutX="498.0" layoutY="567.0" mnemonicParsing="false" onAction="#SaveSite" text="Save Site" />
                <ChoiceBox fx:id="accessibilityChoser" layoutX="423.0" layoutY="449.0" prefHeight="25.0" prefWidth="200.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ChoiceBox>
                <ChoiceBox fx:id="categoryChoser" layoutX="423.0" layoutY="388.0" prefHeight="25.0" prefWidth="200.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ChoiceBox>
                <ChoiceBox fx:id="siteChoser" layoutX="424.0" layoutY="189.0" prefHeight="25.0" prefWidth="200.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ChoiceBox>
                <ChoiceBox fx:id="mapChoser" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="200.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ChoiceBox>
                <Label id="lblAccessibilty" layoutX="423.0" layoutY="364.0" text="Category:" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </expandedPane>
      <panes>
        <TitledPane id="paneCities" fx:id="accPaneCities" animated="false" collapsible="true" expanded="false" text="Cities" wrapText="false">
          <content>
            <AnchorPane id="Content" fx:id="paneCities" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label fx:id="lblCity" layoutX="14.0" layoutY="74.0" text="City Name:" />
                <TextField fx:id="tfCityName" layoutX="12.0" layoutY="98.0" onAction="#SaveCity" prefWidth="200.0" promptText="City Name" />
                <Label layoutX="14.0" layoutY="138.0" text="City Description:" />
                <TextField fx:id="tfCityDescription" alignment="TOP_LEFT" layoutX="12.0" layoutY="161.0" onAction="#SaveCity" prefHeight="98.0" prefWidth="200.0" promptText="City Description" />
                <TextField id="tfDescription" fx:id="tfrouteDescription" alignment="TOP_LEFT" layoutX="14.0" layoutY="407.0" onAction="#SaveRoute" prefHeight="98.0" prefWidth="200.0" promptText="Route Description" />
                <Label fx:id="lblRouteDescription" layoutX="16.0" layoutY="387.0" text="Route Description:" />
                <Separator layoutX="0.0" layoutY="306.0" prefWidth="260.0" />
                <Separator layoutX="260.0" layoutY="0.0" orientation="VERTICAL" prefHeight="562.0" />
                <Label id="lblCity" fx:id="lblCityChoose" font="$x1" layoutX="12.0" layoutY="8.0" text="Choose a city:" />
                <Label id="lblCity" fx:id="lblRouteChoose" font="$x1" layoutX="16.0" layoutY="319.0" text="Choose a route:" />
                <TableView fx:id="tableRouteDeatils" layoutX="291.0" layoutY="44.0" prefHeight="492.0" prefWidth="362.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="29.0" text="" fx:id="col_order" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="122.0" resizable="true" text="Site Name" fx:id="col_siteName" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="123.0" text="Site Description" fx:id="col_siteDescription" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="87.0" text="Est. Time" fx:id="col_estTime" />
                  </columns>
                </TableView>
                <Label fx:id="lblRouteDetails" font="$x1" layoutX="425.0" layoutY="18.0" text="Route Details" />
                <Button fx:id="btnSaveCity" layoutX="77.0" layoutY="267.0" mnemonicParsing="false" onAction="#SaveCity" prefHeight="27.0" prefWidth="86.0" text="Save City" />
                <Button fx:id="btnSaveRoute" layoutX="425.0" layoutY="567.0" mnemonicParsing="false" onAction="#SaveRoute" prefHeight="27.0" prefWidth="108.0" text="Save Route" />
                <Button id="addSiteToRoute" fx:id="btnAddSiteToRoute" layoutX="83.0" layoutY="567.0" mnemonicParsing="false" onAction="#addSiteToRoute" prefHeight="27.0" prefWidth="86.0" text="Add Site" />
                <ChoiceBox fx:id="cityChoser" layoutX="12.0" layoutY="38.0" prefHeight="25.0" prefWidth="200.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ChoiceBox>
                <ChoiceBox fx:id="routesChoser" layoutX="12.0" layoutY="352.0" prefWidth="200.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ChoiceBox>
                <ChoiceBox fx:id="sitesChoserForRoutes" layoutX="12.0" layoutY="523.0" prefHeight="25.0" prefWidth="200.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ChoiceBox>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <fx:reference source="accPaneMap" />
      </panes>
    </Accordion>
  </children>
</AnchorPane>
