<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="apServer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.ServerController">
   <children>
      <AnchorPane layoutY="-2.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button fx:id="btnStartServer" layoutX="149.0" layoutY="120.0" mnemonicParsing="false" onAction="#StartServer" prefHeight="40.0" prefWidth="102.0" text="Start" />
            <Button fx:id="btnStopServer" layoutX="342.0" layoutY="120.0" mnemonicParsing="false" onAction="#StopServer" prefHeight="40.0" prefWidth="102.0" text="Stop" />
            <Label layoutX="227.0" layoutY="14.0" text="GCM Server" textFill="RED">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="77.0" layoutY="71.0" text="Port:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="309.0" layoutY="71.0" text="IP:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextArea fx:id="taLog" layoutX="52.0" layoutY="175.0" prefHeight="200.0" prefWidth="496.0" />
            <TextField fx:id="tfPort" layoutX="117.0" layoutY="69.0" prefHeight="31.0" prefWidth="154.0" />
            <TextField fx:id="tfIP" layoutX="331.0" layoutY="69.0" prefHeight="31.0" prefWidth="154.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
