<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="574.0" prefWidth="528.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.StatisticsController">
   <children>
      <TabPane prefHeight="775.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Daily Statistics">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lblOTS" layoutX="443.0" layoutY="305.0" text="One time subscription: " />
                        <TableView fx:id="tblCityPurchase" layoutX="91.0" layoutY="144.0" prefHeight="428.0" prefWidth="241.0">
                          <columns>
                            <TableColumn fx:id="clmCityDaily" prefWidth="108.0" text="City" />
                            <TableColumn fx:id="clmPurchaseDaily" prefWidth="132.0" text="Purchase number" />
                          </columns>
                        </TableView>
                        <Label layoutX="265.0" layoutY="50.0" prefHeight="49.0" prefWidth="160.0" text="Daily Statistics">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblNumOfRenewals" layoutX="435.0" layoutY="244.0" text="Total number of renewals: " />
                        <Label fx:id="lblLTS" layoutX="442.0" layoutY="365.0" text="long term subscription: " />
                        <Separator layoutX="379.0" layoutY="150.0" orientation="VERTICAL" prefHeight="447.0" prefWidth="8.0" />
                        <Button fx:id="btnbackToMainGUI" layoutX="593.0" layoutY="37.0" mnemonicParsing="false" onAction="#backToMainGUI" text="Catalog" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Activity Report Per City">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="264.0" layoutY="61.0" prefHeight="49.0" prefWidth="173.0" text="Activity Report ">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dpFrom" layoutX="106.0" layoutY="148.0" promptText="From" />
                        <DatePicker fx:id="dpTo" layoutX="105.0" layoutY="219.0" promptText="To" />
                        <Separator layoutX="359.0" layoutY="160.0" orientation="VERTICAL" prefHeight="383.0" prefWidth="1.0" />
                        <ChoiceBox fx:id="choiceBoxCity" layoutX="100.0" layoutY="339.0" prefWidth="150.0" />
                        <Label layoutX="105.0" layoutY="295.0" text="Choose city:" />
                        <Button fx:id="btnShowStatistics" layoutX="137.0" layoutY="474.0" mnemonicParsing="false" onAction="#ShowStatistics" text="Show statistics" />
                        <Label fx:id="lblMembers" layoutX="415.0" layoutY="168.0" text="Number of members:" />
                        <Label fx:id="lblRenewals" layoutX="415.0" layoutY="202.0" text="Number of renewals: " />
                        <Label fx:id="lblView" layoutX="417.0" layoutY="239.0" text="Number of views:" />
                        <Label fx:id="lblDownloads" layoutX="417.0" layoutY="275.0" text="Number of downloads:" />
                        <Label fx:id="lblOtsPerCity" layoutX="416.0" layoutY="310.0" text="Number of one time subscriptions:" />
                        <Label fx:id="lblLtsPerCity" layoutX="416.0" layoutY="343.0" text="Number of long term subscriptions:" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="All Cities Activity Report">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tblAllActivityReport" layoutX="10.0" layoutY="164.0" prefHeight="538.0" prefWidth="677.0">
                          <columns>
                            <TableColumn fx:id="clmCityReport" prefWidth="79.0" text="City" />
                              <TableColumn fx:id="clmOneTimePurchases" prefWidth="141.0" text="#One time purchases" />
                              <TableColumn fx:id="clmLongTermPurchases" minWidth="1.0" prefWidth="149.0" text="#Long term purchases" />
                            <TableColumn fx:id="clmMembers" prefWidth="88.0" text="#Members" />
                              <TableColumn fx:id="clmRenewals" minWidth="0.0" prefWidth="65.0" text="#Renewals" />
                              <TableColumn fx:id="clmWatches" prefWidth="71.0" text="#Watches" />
                              <TableColumn fx:id="clmDownloads" prefWidth="83.0" text="#Downloads" />
                          </columns>
                        </TableView>
                        <Label layoutX="258.0" layoutY="22.0" prefHeight="49.0" prefWidth="160.0" text="Activity Report">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dpFromAll" layoutX="58.0" layoutY="96.0" />
                        <DatePicker fx:id="dpToAll" layoutX="284.0" layoutY="95.0" />
                        <Button fx:id="btnShowStatisticsAll" layoutX="534.0" layoutY="95.0" mnemonicParsing="false" onAction="#ShowStatisticsAll" text="Show Statistics" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
