<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="574.0" prefWidth="528.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="gui.StatisticsController">
   <children>
      <Button fx:id="btnShowStatistics" layoutX="233.0" layoutY="464.0" mnemonicParsing="false" onAction="#ShowStatistics" text="Statistics" />
      <Label layoutX="209.0" layoutY="52.0" prefHeight="49.0" prefWidth="110.0" text="Statistics">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView layoutX="14.0" layoutY="136.0" prefHeight="258.0" prefWidth="205.0">
        <columns>
          <TableColumn prefWidth="86.0" text="City" />
          <TableColumn prefWidth="117.0" text="Purchase number" />
        </columns>
      </TableView>
      <Label layoutX="282.0" layoutY="146.0" text="One time subscription: " />
      <Label layoutX="282.0" layoutY="180.0" text="long term subscription: " />
      <Label layoutX="282.0" layoutY="216.0" text="Total number of renewals: " />
   </children>
</AnchorPane>
